        <title>
            Home of ULTRA-TEN
        </title>
        <!--This is a simple stylesheet to format the page.-->
        <center>
       
        
        
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
            <BR><BR><BR><style>
body { 
background-color: grey;
}
            {
                font-family: Arial, Helvetica,
 Georgia;
                font-size:x-large;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 10px;
                text-align: left;
            }
            .fieldlabel
            {
                font-weight: normal;
                font-style: oblique;
                font-size:x-large;
                color: #1a0000;
            }
            #userinput
            {
                font-weight: normal;
                font-style: oblique;
                font-size:x-large;
                color: #1a0000;
            }
            .botresponse
            {
                font-weight: normal;
                font-style: oblique;
		font-size:x-large;
                color: #1a0000;
            }
            .bottomtext
            {
                margin-top: 0px;
                margin-bottom: 0px;
                font-weight: normal;
                font-style: oblique;
                font-size: x-large;
            }
       
        </style><br><br>
    </head>
    <!--The body element is set to automatically give focus to the
        input field each time the document is loaded.-->
    <body onload="document.forms[0].elements[0].focus();">
        <table border="0" cellspacing="5" cellpadding="0" width="500">
            <tr>
                <td width="90%" valign="top">
                    <p class="fieldlabel">
                       
                    </p>
                </td>
             <td width="70%" valign="top">
                    <p id="userinput">
                        <userinput/>
            </tr>
            <tr>
             <br><br>
                <td width="90%" valign="top">
                    <p class="botresponse">
                        <!--The bot's response will be substituted here.-->
                         <reply></reply><response/>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%" colspan="2" valign="top">
                   <center><form method="post"><BR><BR>
                        <input type="text" size="70" name="text" />
                    <br><br>     <input type="submit" value="ULTRA" /></center>
                    </form>
                </td>
            </tr>
            <tr>
               </tr>
        </table>
    </body></center></html>
<!DOCTYPE HTML>
<html lang="en">
<head>
 <style>
  a:link,a:visited {
   color: Purple;
   background-color: Silver;
   text-decoration: none;
   target-new: window;
  }
  a:hover {
   color: Fuchsia;
   background-color: White;
   text-decoration: underline;
   target-new: window;
  }
 </style>
</head>
<body>
 </body>
</html>
